<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="String\" />
    <Folder Include="Image\" />
    <Folder Include="DateTime\" />
    <Folder Include="Encypt\" />
  </ItemGroup>

</Project>
