<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\Repos\douyin\CodeChen.Utils\CodeChen.Utils.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Repos\douyin\CodeChen.Utils\CodeChen.Utils.xml</DocumentationFile>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DateTime\**" />
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="DateTime\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="DateTime\**" />
    <None Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encrypt\" />
  </ItemGroup>

</Project>
