<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DateTime\**" />
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="DateTime\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="DateTime\**" />
    <None Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encypt\" />
  </ItemGroup>

</Project>
